<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Crimecity!</title>
		<link rel="stylesheet" href="libs/leaflet.css" />
		<link rel="stylesheet" href="crimecity.css" />
	</head>
	<body>
		<script src="libs/leaflet.js"></script>
		<script src="libs/d3.min.js"></script>
		<script src="libs/topojson.v1.min.js"></script>
		<script src="libs/jquery-2.1.3.min.js"></script>
		<script src="libs/L.TopoJSON.js"></script>
		<script src="libs/underscore.js"></script>
		<script src="libs/Chart.js"></script>
		<script src="crimecity.js"></script>
		
		<div id="map"></div>

		<div class="graphs">
			<canvas id="barchart"></canvas>
			<canvas id="linechart"></canvas>
		</div>

	</body>
</html>

